rlog-grpc/proto/rlog-service.proto

syntax = "proto3";

package rlog_service_protocol;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service LogCollector {
    // log a new log line!
    rpc Log(stream LogLine) returns (google.protobuf.Empty){}
}

message LogLine {
    // the hostname of the server producing the log. 
    string host=1;
    // when the log has been produced
    google.protobuf.Timestamp timestamp=2;
    oneof line {
        GelfLogLine gelf = 3;
        SyslogLogLine syslog = 4;
    }
}

// a log line from the GELF protocol
message GelfLogLine {
    // json encoded GELF payload
    string payload=1;
}

// a log line from the syslog protocol
message SyslogLogLine {
    reserved 3,4,9;
    // facility
    SyslogFacility facility=1;
    // severity
    SyslogSeverity severity=2;
    
    // name of the application
    string appname=5;
    // pid 
    uint64 proc_pid=6;
    // name of the process
    string proc_name=7;
    // message id
    string msgid=8;
    //pub structured_data: Vec<StructuredElement<S>>,
    
    // message
    string msg=10;
}

enum SyslogFacility {
    LOG_KERN=0;
    LOG_USER=1;
    LOG_MAIL=2;
    LOG_DAEMON=3;
    LOG_AUTH=4;
    LOG_SYSLOG=5;
    LOG_LPR=6;
    LOG_NEWS=7;
    LOG_UUCP=8;
    LOG_CRON=9;
    LOG_AUTHPRIV=10;
    LOG_FTP=11;
    LOG_NTP=12;
    LOG_AUDIT=13;
    LOG_ALERT=14;
    LOG_CLOCKD=15;
    LOG_LOCAL0=16;
    LOG_LOCAL1=17;
    LOG_LOCAL2=18;
    LOG_LOCAL3=19;
    LOG_LOCAL4=20;
    LOG_LOCAL5=21;
    LOG_LOCAL6=22;
    LOG_LOCAL7=23;
}
// Severity from RFC 5424
enum SyslogSeverity {
    SEV_EMERG=0;
    SEV_ALERT=1;
    SEV_CRIT=2;
    SEV_ERR=3;
    SEV_WARNING=4;
    SEV_NOTICE=5;
    SEV_INFO=6;
    SEV_DEBUG=7;
}